const n=`---
title: "Python 데이터 콜렉션 컨테이너"
date: "2025-07-22"
keywords: ["TIL", "python"]
---

### 여러 종류 데이터를 한 번에 묶어서 제공 가능한 컨테이너

### 리스트, 튜플, 딕셔너리, 집합 4종류

- 컨테이너: 데이터의 자료형에 상관 없이 저장이 가능한 객체, 반면 정수, 실수, 복소수 등은 타입이 고정되어 있는 단일 종류(Literal) 자료형
- 문자열: 콜렉션과 같이 문자들의 순서가 있는 Array

1. 리스트

- 자료를 배열과 같이 순차적으로 데이터를 나타냄, 생성, 삭제, 수정 가능

\`\`\`python
  list_name = [val_1, val_2, val_3, ...]

\`\`\`

2. 튜플

- 리스트와 거의 비슷하나, 데이터 생성, 삭제, 수정 불가 즉, 상수값
- t1 = (1, 'a', (1, 2))

3. 딕셔너리

- key & value로 이루어짐. 키를 통해 값을 얻음

\`\`\`python
  a = {'a': [1, 2, 3, 4]}

\`\`\`

4. 집합

- 정렬되지 않음. 리스트와 비슷하나, 중복을 허용하지 않음
- set = {'중복', '세트', '동일한'}
- 합집합, 교집합, 차집합, 대칭차

\`\`\`python
  set_1 = set([1,2,3,4,5,6])
  set_2 = set([1,2,3,4,5,6])

  print(set_1 & set_2) 합집합
  print(set_1.intersection(set_2))

\`\`\`

5. 시퀀스

- 일련의 개체/데이터로 작업할 수 있다는 것들(리스트, 스트링, 튜플, 넘파이 어레이)
- 루핑: for문으로 순차적으로 데이터를 출력
`;export{n as default};
