const n=`---
title: "빅데이터 개념 및 용어 정리"
date: "2025-07-29"
keywords: ["TIL", "big-data"]
---

## 빅데이터 분석 4단계

- 통계학
- 데이터마이닝
- 인공지능
- 머신러닝
- 분석가치를 제공하는 단계별 진화
- 묘사 분석 -> 진단 분석 -> 예측 분석 -> 처방분석!

## 공분산

- 두 데이터의 값이 얼마나 퍼져있는 지 표현한 것
- 특징 :
  - 상관관계의 상승/하강하는 경향 이해
  - 공분산 값의 크기는 두 변수의 측정 단위에 따라 달라지므로 선형관계의 강도를 나타내지 못함
    - 공분산을 표준화 해준 궁극적인 연관성의 척도 : 상관계수

## 상관계수

- 피어슨 상관계수 : X와 Y의 표준편차로 공분산을 나눔, 단위가 바뀌어도 직선의 관계가 잘 나옴
- 스피어만 상관계수: X,Y 정규성을 만족하지 않거나, 양적인 자료가 아닌 순위형 자료로 올 때 스피어만 상관계수 사용
- 상관관계는 두 데이터의 값 사이 간의 관계
  - 음의 상관관계 : X값 증가 시, Y값 감소
  - 양의 상관관계 : X값 감소 시, Y값 증가

## 상관분석

- 두 변수 간에 어떤 선형적/비선형적 관계를 갖고 있는지 분석하는 방법
- 피어슨 상관 분석 :
  - 귀무가설: X와 Y간의 직선의 관계가 없다
  - 대립가설: X와 Y간의 직선의 관계가 있다
  - 기본적으로 정규분포를 따르고 있음

## 회귀분석

- 두 데이터 간의 상관관계가 있을 경우 이것에 대한 일반적인 식을 구하여 예측의 도구로 사용하는 것
- 직선(회귀식)을 구하여 추정하고 예측하는 것이 회귀분석
  - 종류 :
    - 다중회귀분석
    - 단순회귀분석
    - 일반회귀분석
    - 선형회귀분석
    - 비선형회귀분석
- 회귀분석 순서
  - 데이터 경향성 확인
  - 회귀식 구하기
  - 회귀식 정도 확인
  - 회귀 계수 검정
  - 모회귀 Ax + B 추정
  - 예측
  - 회귀식
    - y = ax + b(y: 종속변수, x: 독립변수, a: 회귀계수)
    - a와 b의 값을 찾는 방법 : 최소제곱법
`;export{n as default};
