const n=`---
title: "빅데이터 분석 기획 및 구현 용어 정리"
date: "2025-07-30"
keywords: ["TIL", "big-data"]
---

## 데이터분석 단계

- 분석 기획(Planning):
  - 비즈니스 이해 및 범위 설정
  - 프로젝트 정의 및 계획 수립
  - 프로젝트 위험계획 수립
- 데이터 준비(Preparing):
  - 필요 데이터 정의
  - 데이터 스토어 설계 (저장소 설계)
  - 데이터 수집 및 정합성(여러 시스템이나 DB 간의 데이터가 일관성 있게 유지되는 것) 점검
- 데이터 분석(Analyzing):
  - 분석용 데이터 준비
  - 텍스트 분석 (텍스트 데이터 확인, 추출 및 분석)
  - 탐색적 분석
  - 데이터의 시각화
  - 모델링 (데이터의 저장 형태, 분석 방법) 어떻게 운영할 것인가? how?
  - 모델 평가 및 검증
- 시스템 구현(Developing):
  - 설계 및 구현
  - 시스템 테스트 및 운영
- 평가 및 전개 (Deploying):
  - 모델 발전 계획 수립
  - 프로젝트 평가 및 보고

## 데이터 분석 절차

- 문제 정의
  - 문제: 분석 대상이자 목적
  - 잘 알거나 관심이 많은 분야 선택
  - 객관적이고 구체적으로 정의
- 데이터 수집
  - 필요한 데이터 요건 정의
  - 데이터 소재 파악 및 확보
- 데이터 전처리
  - 오류 사항 점검 및 조치
    - 중복값 제거, 결측값 보정, 데이터 연계 또는 통합
  - 데이터 구조 및 특성 변경
- 데이터 모델링
  - 다양한 관점을 반영한 데이터 설계
  - 관련 테이블 간 관계 설정
  - 다수의 테이블 연계 행위 : 관계 설정 또는 모델
    - 테이블 -> 핵심적 사실(사건) 또는 거래의 관측값
  - 공통적으로 키 컬럼을 이용해서 연결
  - \\*\\*\\*추상화 과정에서 그 결과를 나누고 쪼개면서 사실 테이블과 차원 테이블로 구성하는 것이 모델링의 핵심임
- 시각화 및 탐색
  - 문제 정의 단계에서 정의한 문제에 대한 답을 찾는 단계
  - 문제 해결을 위한 인사이트 도출

## 빅데이터 기술 분류

- 빅데이터 생성 : 조직 내외부에 존재하는 여러 데이터 생성 기술
- 빅데이터 수집 : 수동 또는 자동으로 데이터 수집 과정과 관련된 기술
  - 로그 수집기 (조직 내부), 크롤링, 센싱, RSS Reader, API, ETL (조직 외부)
- 빅데이터 저장 : 작은 데이터도 모두 저장하여 실시간으로 저렴하게 데이터 처리, 처리된 데이터를 빠르고 쉽게 분석할 수 있도록 효율적 저장 기술
  - 대용량, 비정형 등 분산형식이 저장 기술이 필요 (전통적인 저장 기술로는 어려움) HBase, 카산드라, mongoDB 등
- 빅데이터 처리 : 대량의 데이터 저장 수집 관리 유통 분석을 처리하는 일련의 기술, 데이터 가공 및 분석 과정 지원 기술
  - 하둡, NoSQL, 구글 맵 리듀스
- 빅데이터 분석 : 데이터를 효율적으로 정확하게 분석하여 비즈니스 등 영역에 적용하기 위한 기술, 비즈니스 영역에서 의사결정
  - 통계 분석 : R 또는 통계 프로그램 이용
  - 데이터 마이닝 : 통계, 수학적 기술 + 기계 학습, 패턴 인식, 신경망 기술 이용
    - 대용량의 데이터에서 숨겨진 의미와 패턴, 추세, 지식 발견
  - 텍스트 마이닝 : 비구조화 대규모 텍스트에서 지식 발견
    - 정보 검색, 정보 추출, 체계화, 분석 포함
  - 평판 분석 : 소셜 미디어 등에서 긍정/부정/중립 등의 선호도 파악
    - 상품에 대한 시장 예측, 소비자 반응 등
  - 소셜네트워크 분석 : 소셜 네트워크 연결 구조 및 강도 바탕으로 사용자의 명성과 영향력 분석, 소셜네트워크 상 허브 역할 사용자를 찾는데 활용
  - 그 외 : 자연어처리, 센서데이터 분석, 이상치 분석 등
- 빅데이터 시각화 : 자료를 시각적으로 묘사하는 기술, 빅데이터 시각화 기술은 필수
  - 직관적이고 명확하게 이해할 수 있는 기술
  - 정보편집기술 : 시간 시각화, 스토리텔링

## 분석 기획

- 3가지 고려 사항
  - 유형에 대한 분석이 선행적으로 이루어져야 함
  - 성과창출
  - 지속적인 교육과 활용방안 등의 변화 관리 고려
`;export{n as default};
